<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webpage</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Михайло</h1>
	<h2>Компанієць</h2>
	<h3>25.04.2005</h3>
	<h4>Комп'ютерна інженерія</h4>
	<h5>Харківський Державний Політехнічний Коледж</h5>
	<h6></h6>
	<p>Покорный судьбе умирает рабом</p>
	<h1>Три факти про себе:</h1>
	<ol>
		<li>Маю шкільний атестат з балом>10</li>
		<li>Беру активну участь у житті коллежду</li>
		<li>Полюбляю плавання</li>
	</ol>
	<h1>Розклад занять на четвер:</h1>
	<ul>
		<li>Архітектура комп'ютерів</li>
		<li>Теорія ймовірності</li>
		<li>Фізичне виховання</li>
	</ul>
	<img src="thesun.jpg" alt="">
	<br><br>
	<input type="text">
	<br><br>
	<button>OK</button>
	<br><br>
	<table>
		<tr>
			<th>Заголовок 1</th><th>Заголовок 2</th><th>Заголовок 3</th><th>Заголовок 4</th><th>Заголовок 5</th>
		</tr>
		<tr>
			<td>Комірка 1</td><td>Комірка 2</td><td>Комірка 3</td><td>Комірка 4</td><td>Комірка 5</td>
		</tr>
		<tr>
			<td>Комірка 6</td><td>Комірка 7</td><td>Комірка 8</td><td>Комірка 9</td><td>Комірка 10</td>
		</tr>
		<tr>
			<td>Комірка 11</td><td>Комірка 12</td><td>Комірка 13</td><td>Комірка 14</td><td>Комірка 15</td>
		</tr>
		<tr>
			<td>Комірка 16</td><td>Комірка 17</td><td>Комірка 18</td><td>Комірка 19</td><td>Комірка 20</td>
		</tr>
	</table>



</body>
</html>